# Kyndelik.kz

./: .gitignore  pom.xml
src/main/: INFO
src/main/java/: DatabaseUtils.java  Main.java  MainDeserializer.java  MainSerializer.java  Role.java  User.java  UserController.java  UserDeserializer.java  UserSerializer.java
src/main/resources/public/: New_user_created.html  Start.html
